sonar.organization=leofuxiaohui_vscode-python
sonar.projectKey=leofuxiaohui 

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
